<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="devetlopers.finhealth.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="devetlopers.finhealth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument android:name="Name"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_planCreateFragment"
            app:destination="@id/planCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="devetlopers.finhealth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_planCreateFragment"
            app:destination="@id/planCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="devetlopers.finhealth.AddMoneyFragment"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" />
    <fragment
        android:id="@+id/planCreateFragment"
        android:name="devetlopers.finhealth.PlanCreateFragment"
        android:label="fragment_plan_create"
        tools:layout="@layout/fragment_plan_create" >
        <action
            android:id="@+id/action_planCreateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>