<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="devetlopers.finhealth.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_removeMoneyFragment"
            app:destination="@id/removeMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="devetlopers.finhealth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument android:name="Name"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="devetlopers.finhealth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_addExpensesFragment2"
            app:destination="@id/addExpensesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="devetlopers.finhealth.AddMoneyFragment"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" />
    <fragment
        android:id="@+id/planCreateFragment"
        android:name="devetlopers.finhealth.AddIncomesFragment"
        android:label="fragment_plan_create"
        tools:layout="@layout/fragment_add_incomes" >
        <action
            android:id="@+id/action_planCreateFragment_to_sumarizationFragment"
            app:destination="@id/sumarizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sumarizationFragment"
        android:name="devetlopers.finhealth.SumarizationFragment"
        android:label="fragment_sumarization"
        tools:layout="@layout/fragment_sumarization" >
        <action
            android:id="@+id/action_sumarizationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="devetlopers.finhealth.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" />
    <fragment
        android:id="@+id/removeMoneyFragment"
        android:name="devetlopers.finhealth.RemoveMoneyFragment"
        android:label="fragment_remove_money"
        tools:layout="@layout/fragment_remove_money" /><action android:id="@+id/action_global_sumarizationFragment" app:destination="@id/sumarizationFragment"/><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/addExpensesFragment2"
        android:name="devetlopers.finhealth.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" >
        <action
            android:id="@+id/action_addExpensesFragment2_to_planCreateFragment"
            app:destination="@id/planCreateFragment" />
    </fragment>
</navigation>